# Prattle-Chat-Application

./: Priority.xlsx  README.md  pom.xml
Development/: pom.xml
Development/output/production/team-10-SP20/main/webapp/: index.html  websocket.js
Development/output/production/team-10-SP20/main/webapp/WEB-INF/: web.xml
Development/src/main/java/com/neu/prattle/controller/: GroupController.java  MessageController.java  UserController.java
Development/src/main/java/com/neu/prattle/exceptions/: CannotRemoveModeratorException.java  CannotRemoveUserException.java  FollowException.java  GroupAlreadyPresentException.java  GroupDoesNotExistException.java  UserAlreadyModeratorException.java  UserAlreadyPresentException.java  UserAlreadyPresentInGroupException.java  UserDoesNotExist.java  UserDoesNotExistException.java  UserDoesNotHaveAnyGroup.java
Development/src/main/java/com/neu/prattle/main/: EntityManagerObject.java  PrattleApplication.java
Development/src/main/java/com/neu/prattle/model/: Group.java  Message.java  Moderator.java  User.java
Development/src/main/java/com/neu/prattle/service/: GroupService.java  GroupServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
Development/src/main/java/com/neu/prattle/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
Development/src/main/resources/: application.properties
Development/src/main/webapp/: 404.html  chat_room.html  chat_room.js  cookiehelper.js  cryptography.js  gov.css  gov.html  gov.js  index.html  index.js  login.html  login.js  messageprinter.js  register.html  register.js  session.js  style.css  websocket.js
Development/src/main/webapp/WEB-INF/: web.xml
Development/src/test/java/com/neu/prattle/: GroupControllerTest.java  GroupModelTest.java  GroupServiceImplTest.java  MessageModelTest.java  PrattleApplicationTest.java  TestSuite.java  UserControllerTest.java  UserModelTest.java  UserServiceImplTest.java
Development/src/test/java/com/neu/prattle/controllerTest/: GroupControllerTest.java  MessageControllerTest.java  UserControllerTest.java
Development/src/test/java/com/neu/prattle/mainTest/: PrattleApplicationTest.java
Development/src/test/java/com/neu/prattle/modelTest/: GroupModelTest.java  MessageModelTest.java  UserModelTest.java
Development/src/test/java/com/neu/prattle/serviceTest/: GroupServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
Development/src/test/java/com/neu/prattle/websocket/: ChatEndpointTest.java  MessageDecoderTest.java  MessageEncoderTest.java
